== Welcome to VenShop

This is the final project on RoR.


== Main Function
1 Item display feature
- Display Yahoo Shopping items by category (limited to 5 categories and 100 items)
- Display user's registered items

2 User management feature
- Allow new user registration
- Allow user to login/logout
- Allow user to change their profile

3 Item posting feature
- Allow registered user to post new items in a category

4 Buying features
- Implement add to cart feature
- Allow user to checkout of the cart
- Send email to user after finishing checkout

== Screen transition
- ID01 Top page: main page of this application
- ID02 Category page: page that list all items in the category
- ID03 Login page
- ID04 Search result page
- ID05 User registration page
- ID06 Item details page

== System requirement
- Use Rails version 3.2.13
- Using MySQL as DB server
- Git repository
- Use Twitter Bootstrap for layout, template